<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>839452850</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Jet>
        <JetConnSerialNo>19173</JetConnSerialNo>
        <JetConnFoundProbes />
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
        <OnlineReset>Software</OnlineReset>
        <PrevWtdReset>Custom</PrevWtdReset>
    </Jet>
    <PlDriver>
        <MemConfigValue>D:\professional software\IAR7.7\arm\CONFIG\debugger\NXP\MK60DN512xxx10.ddf</MemConfigValue>
        <FirstRun>0</FirstRun>
    </PlDriver>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>66048</CpuClock>
        <SwoClock>1024</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>-1</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <array_types>
        <Fmt0>uint8[188]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:(unsigned int)jkjk	4	0</Fmt0>
        <Fmt1>{W}42:aa	3	0</Fmt1>
        <Fmt2>{W}42:asdas	4	0</Fmt2>
        <Fmt3>{W}42:asdasd	3	0</Fmt3>
        <Fmt4>{W}42:bb	3	0</Fmt4>
        <Fmt5>{W}42:dada	3	0</Fmt5>
        <Fmt6>{W}42:dal	1	0</Fmt6>
        <Fmt7>{W}42:dd	3	0</Fmt7>
        <Fmt8>{W}42:ddd	3	0</Fmt8>
        <Fmt9>{W}42:dydy	4	0</Fmt9>
        <Fmt10>{W}42:haha	3	0</Fmt10>
        <Fmt11>{W}42:jkjk	4	0</Fmt11>
        <Fmt12>{W}42:safjk	4	0</Fmt12>
        <Fmt13>{W}42:t1	4	0</Fmt13>
        <Fmt14>{W}42:t2	4	0</Fmt14>
        <Fmt15>{W}42:t3	4	0</Fmt15>
        <Fmt16>{W}42:t4	4	0</Fmt16>
        <Fmt17>{W}42:t5	4	0</Fmt17>
        <Fmt18>{W}42:test	3	0</Fmt18>
        <Fmt19>{W}42:wx	4	0</Fmt19>
        <Fmt20>{W}42:x	4	0</Fmt20>
        <Fmt21>{W}42:xixi	3	0</Fmt21>
        <Fmt22>{W}42:yy	3	0</Fmt22>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\swz\Desktop\cx\信标4.24\总钻风例程K60(TFT1.8显示灰度图像)\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK60D10.s" ""</A0>
        <A1>_ "C:\Users\swz\Desktop\cx\信标5.24四轮\Projecct\USER\src\main.c" ""</A1>
        <A2>_ "C:\Users\swz\Desktop\cx\信标6.10四轮\Projecct\USER\src\main.c" ""</A2>
        <A3>_ "E:\Competition\飞卡\2018.7\cx\信标7.18\曲师信标二队比赛程序\新建文件夹\2018信标C1车\Projecct\USER\src\main.c" ""</A3>
        <A4>_ "E:\work\seekfree\freescale_work\传感器历程\总钻风\总钻风例程(V2版本)\例程\1.一幅图像采集完成触发中断\总钻风例程K60(TFT1.8显示灰度图像)\Projecct\USER\src\main.c" ""</A4>
        <A5>_ "F:\work\seekfree\开发板\用户资料\3-开发板历程\4-应用例程\23-总钻风&amp;2.8TFT显示图像(OK)\Projecct\USER\src\isr.c" ""</A5>
        <A6>_ "F:\work\seekfree\开发板\用户资料\3-开发板历程\4-应用例程\23-总钻风&amp;2.8TFT显示图像(OK)\Projecct\USER\src\main.c" ""</A6>
        <A7>_ "G:\Users\总钻风&amp;2.8TFT显示图像\Libraries\drives\inc\MK60DN10_dma.h" ""</A7>
        <A8>_ "G:\比赛\恩智浦\14信标\h信标\十四届h信标整车\整车程序（详细注释版）\Libraries\startup\DeviceSupport\system_MK60.c" ""</A8>
        <Count>9</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
