
T6C04 000:276 SEGGER J-Link V4.98e Log File (0000ms, 0260ms total)
T6C04 000:276 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0260ms total)
T6C04 000:276 Logging started @ 2017-10-16 10:31 (0000ms, 0260ms total)
T6C04 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T6C04 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170331
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0521ms total)
T6C04 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T6C04 000:537 JLINK_ExecCommand("ProjectFile = "G:\Users\例程\1.一幅图像采集完成触发中断\总钻风例程K60(TFT1.8显示)\Projecct\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T6C04 000:539 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected.  returns 0x00 (0005ms, 0526ms total)
T6C04 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T6C04 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T6C04 000:544 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T6C04 000:544 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T6C04 000:553 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T6C04 000:553 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T6C04 000:556 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T6C04 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T6C04 000:562 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T6C04 000:563 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T6C04 000:563 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(4 bytes @ 0xE0001000) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0582ms total)
T6C04 000:618 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0582ms total)
T6C04 000:618 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0582ms total)
T6C04 000:618 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0582ms total)
T6C04 000:618 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0582ms total)
T6C04 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T6C04 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T6C04 000:619 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T6C04 000:619 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T6C04 000:619 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T6C04 000:619 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T6C04 000:619 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T6C04 000:620 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T6C04 000:620 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T6C04 000:620 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T6C04 000:620 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T6C04 000:620 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T6C04 000:620 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0584ms total)
T6C04 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0584ms total)
T6C04 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0584ms total)
T6C04 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0616ms total)
T6C04 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T6C04 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T6C04 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T6C04 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0616ms total)
T6C04 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T6C04 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T6C04 000:661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T6C04 000:661 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T6C04 000:661 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T6C04 000:666 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0617ms total)
T6C04 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0617ms total)
T6C04 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0617ms total)
T6C04 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T6C04 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T6C04 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T6C04 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T6C04 000:673 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6C04 000:676 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6C04 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T6C04 000:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0630ms total)
T6C04 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T6C04 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T6C04 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6C04 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T6C04 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T6C04 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T6C04 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T6C04 000:692 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6C04 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T6C04 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0633ms total)
T6C04 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T6C04 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T6C04 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T6C04 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6C04 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T6C04 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T6C04 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T6C04 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T6C04 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6C04 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T6C04 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T6C04 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6C04 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6C04 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6C04 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6C04 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T6C04 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T6C04 000:745 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6C04 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T6C04 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T6C04 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T6C04 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T6C04 000:752 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6C04 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T6C04 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T6C04 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T6C04 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T6C04 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T6C04 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T6C04 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T6C04 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T6C04 000:765 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6C04 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T6C04 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T6C04 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T6C04 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T6C04 000:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6C04 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T6C04 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T6C04 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T6C04 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T6C04 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T6C04 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T6C04 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T6C04 000:784 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6C04 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T6C04 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T6C04 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T6C04 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T6C04 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0645ms total)
T6C04 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T6C04 000:843 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0004ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6C04 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0649ms total)
T6C04 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T6C04 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T6C04 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T6C04 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T6C04 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T6C04 000:853 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 79 FF 1F AD 04 00 00 D1 06 00 00 BB 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6C04 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0653ms total)
T6C04 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T6C04 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6C04 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6C04 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6C04 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6C04 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6C04 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6C04 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6C04 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6C04 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T6C04 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T6C04 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0654ms total)
T6C04 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T6C04 000:877 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: CB 04 00 00 CB 04 00 00 CB 04 00 00 CB 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6C04 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T6C04 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T6C04 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T6C04 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T6C04 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T6C04 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T6C04 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T6C04 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T6C04 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T6C04 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T6C04 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T6C04 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T6C04 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T6C04 000:899 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6C04 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0660ms total)
T6C04 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0661ms total)
T6C04 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T6C04 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T6C04 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T6C04 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T6C04 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T6C04 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T6C04 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T6C04 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T6C04 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T6C04 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T6C04 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0661ms total)
T6C04 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T6C04 000:922 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 20 05 40 3E B5 04 46 20 12 02 90 E0 B2 01 90 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6C04 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0663ms total)
T6C04 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T6C04 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T6C04 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T6C04 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T6C04 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T6C04 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T6C04 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T6C04 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T6C04 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T6C04 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T6C04 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0665ms total)
T6C04 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T6C04 000:944 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: F3 FE FF F7 99 FF 01 22 11 46 04 20 00 F0 96 FA ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6C04 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0667ms total)
T6C04 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0668ms total)
T6C04 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T6C04 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T6C04 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T6C04 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T6C04 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T6C04 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T6C04 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T6C04 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T6C04 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T6C04 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T6C04 000:966 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T6C04 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T6C04 000:966 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 11 01 EB 40 10 08 EB 80 00 BB 30 BB 21 71 43 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6C04 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0670ms total)
T6C04 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T6C04 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T6C04 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T6C04 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T6C04 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T6C04 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T6C04 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T6C04 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T6C04 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T6C04 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T6C04 000:987 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0672ms total)
T6C04 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T6C04 000:988 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 01 98 86 42 F0 DD 0A 48 C0 68 01 21 A1 40 88 43 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6C04 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0673ms total)
T6C04 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T6C04 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6C04 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6C04 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6C04 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6C04 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T6C04 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6C04 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6C04 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6C04 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T6C04 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T6C04 001:011 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0675ms total)
T6C04 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T6C04 001:011 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 1C 60 7C BD 00 80 04 40 E8 18 00 00 FC 18 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6C04 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0677ms total)
T6C04 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T6C04 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T6C04 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T6C04 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T6C04 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T6C04 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T6C04 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T6C04 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T6C04 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T6C04 001:030 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0679ms total)
T6C04 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T6C04 001:030 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF F7 48 FB 33 20 FF F7 45 FB 2C 20 FF F7 42 FB ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6C04 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0681ms total)
T6C04 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T6C04 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T6C04 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T6C04 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T6C04 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T6C04 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T6C04 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T6C04 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T6C04 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T6C04 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T6C04 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T6C04 001:052 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0683ms total)
T6C04 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T6C04 001:052 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 49 15 0F 20 FF F7 A2 FF 4F F4 00 71 10 20 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6C04 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0685ms total)
T6C04 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0686ms total)
T6C04 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T6C04 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T6C04 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T6C04 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T6C04 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T6C04 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T6C04 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T6C04 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T6C04 001:072 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0686ms total)
T6C04 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T6C04 001:072 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 01 68 10 46 41 43 06 98 B1 FB F0 F0 4F EA 50 09 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0003ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6C04 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0689ms total)
T6C04 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
T6C04 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T6C04 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T6C04 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T6C04 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T6C04 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T6C04 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T6C04 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T6C04 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T6C04 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T6C04 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T6C04 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T6C04 001:095 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0690ms total)
T6C04 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T6C04 001:095 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 B9 70 47 00 21 4F F0 E0 22 11 61 11 46 48 61 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T6C04 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T6C04 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0693ms total)
T6C04 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0694ms total)
T6C04 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T6C04 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T6C04 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T6C04 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T6C04 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T6C04 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T6C04 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T6C04 001:116 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0694ms total)
T6C04 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T6C04 001:116 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 24 10 08 70 19 49 51 F8 24 10 01 98 48 70 17 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6C04 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0696ms total)
T6C04 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0697ms total)
T6C04 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T6C04 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T6C04 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T6C04 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T6C04 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T6C04 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T6C04 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T6C04 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T6C04 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T6C04 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T6C04 001:139 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0697ms total)
T6C04 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T6C04 001:140 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6C04 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0699ms total)
T6C04 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0700ms total)
T6C04 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T6C04 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T6C04 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T6C04 001:148 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6C04 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0700ms total)
T6C04 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T6C04 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T6C04 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T6C04 001:153 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0702ms total)
T6C04 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T6C04 001:208 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0004ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T6C04 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0706ms total)
T6C04 001:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T6C04 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T6C04 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T6C04 001:218 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R2, 0x00001A18)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6C04 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0708ms total)
T6C04 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T6C04 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T6C04 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T6C04 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T6C04 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T6C04 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T6C04 001:251 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:251 JLINK_ReadReg(R0)  returns 0x56AA0358 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R2, 0x00001A18)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6C04 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0710ms total)
T6C04 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T6C04 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T6C04 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0713ms total)
T6C04 001:258 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0713ms total)
T6C04 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T6C04 001:309 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0714ms total)
T6C04 001:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0714ms total)
T6C04 001:310 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG>
 >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0747ms total)
T6C04 001:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0751ms total)
T6C04 001:352 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0003ms, 0754ms total)
T6C04 001:352  (0003ms, 0754ms total)
T6C04 001:352 Closed (0003ms, 0754ms total)
